### ISSUE TITLE
bin/TutorialLevel1  crashes on Mac with clang

### ISSUE THREAD

**Issue by cdeil** [libgamera/GAMERA#5]
The `bin/TutorialLevel1` example crashes for me on Mac (with latest OS and clang).
The bt seems to suggest some bug in your string handling or uncaught error condition in `ReadParameterFile` (see below).

@JoachimHahn Is this enough info to track the issue down or should I investigate / fix?

``````
$ lldb bin/TutorialLevel1 
(lldb) target create "bin/TutorialLevel1"
Current executable set to 'bin/TutorialLevel1' (x86_64).
(lldb) run
Process 76281 launched: '/Users/deil/code/GAMERA/bin/TutorialLevel1' (x86_64)


                               .==#W,                       
                             ,*''RBEB                       
                              $=gp-'M @                     
                             f  `-^;p$/W=                   
                               ,|5==*$Bp5BK@,               
                           ,=@w=>=@@$ZpB@E8BBBw             
                        ,4MM'^YU@`5Z3@EEEZBM , .E=@@,@p@K   
                ,     ;`  ,,@;E]BBWBWp@5W#UP@P;&;ET@5BBEBBp 
              ,*pT-p/@ ',/|@p|@]BP'`!*|`;p5N@EBp@(L`(,^^EBB 
              `*=B@/@BB@pp@5@@BM`b,@|@{Ep5E@BB@Bpp^`'''```  
                ''(Z@5BE``'*9y^  `*@bb]pEbE@ZBBU@Lp         
                 ^^']EMP `  `^w@|L|`^'$EEEEEZ@@EPP          
                    $E`E   ` /t u'*L=u@EbEb@UEEH@p          
                    $QL$.  ,,ppp,|uEp^@Z@@@@EBEEZp          
                    ]pp5p(4BEp3$5B@EE@B$@BBB@p5UpM          
                    jE@pBB5p5Bp@5bP;p{53BBBBDBB@            
                     8M `I5|5EEEBU@4b55]BBU5EE(Ey           
                     'b  ',|@EBEBUE6@@$BBB|p,/`$@B          
      ,,              !'``T#p6EBBUEpBp65BBE^$^@uZ6N,        
 ,p -``:!pp,         !.,!@y58$EEBBEEEUpEBBM95P/^``$C        
        ^YEP;B,       4/@@E@B]H3BEE@EppBBM 4(*WQ,A!b        
           !' |Bw   , ,/ZE3EBBHEE6@@EEBM   E^Z`|3+@@        
             ' `e!h ,8EbEEEM,B`($EE@E6H    'Zp/ZEE@'        
              `!`.em@@(uB'``,`Y@EEEEEB      j@P5]EBw,       
                ` ,/'^U^ @ @P;ZZKEEB`         Z`u!E^,b@p@w  
           ,,=@uw@P,]EEbppppBBM^             '9Nq@@~(C'9w ' 
            ]^ ]B` AM^                                      

      ▄▀▀▀▀▄    ▄▀▀█▄   ▄▀▀▄ ▄▀▄  ▄▀▀█▄▄▄▄  ▄▀▀▄▀▀▀▄  ▄▀▀█▄  
     █         ▐ ▄▀ ▀▄ █  █ ▀  █ ▐  ▄▀   ▐ █   █   █ ▐ ▄▀ ▀▄ 
     █    ▀▄▄    █▄▄▄█ ▐  █    █   █▄▄▄▄▄  ▐  █▀▀█▀    █▄▄▄█ 
     █     █ █  ▄▀   █   █    █    █    ▌   ▄▀    █   ▄▀   █ 
     ▐▀▄▄▄▄▀ ▐ █   ▄▀  ▄▀   ▄▀    ▄▀▄▄▄▄   █     █   █   ▄▀  
     ▐         ▐   ▐   █    █     █    ▐   ▐     ▐   ▐   ▐   
                       ▐    ▐     ▐                          


Process 76281 stopped
* thread #1: tid = 0x719e70, 0x00007fff8cd7ad32 libsystem_c.dylib`strlen + 18, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007fff8cd7ad32 libsystem_c.dylib`strlen + 18
libsystem_c.dylib`strlen:
->  0x7fff8cd7ad32 <+18>: pcmpeqb (%rdi), %xmm0
    0x7fff8cd7ad36 <+22>: pmovmskb %xmm0, %esi
    0x7fff8cd7ad3a <+26>: andq   $0xf, %rcx
    0x7fff8cd7ad3e <+30>: orq    $-0x1, %rax
(lldb) bt
* thread #1: tid = 0x719e70, 0x00007fff8cd7ad32 libsystem_c.dylib`strlen + 18, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00007fff8cd7ad32 libsystem_c.dylib`strlen + 18
    frame #1: 0x0000000100001f92 TutorialLevel1`ReadParameterFile(char const*) [inlined] std::__1::char_traits<char>::length(__s=0x0000000000000000) + 8 at string:640
    frame #2: 0x0000000100001f8a TutorialLevel1`ReadParameterFile(char const*) [inlined] std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(this=<unavailable>) at string:2001
    frame #3: 0x0000000100001f8a TutorialLevel1`ReadParameterFile(char const*) [inlined] std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(char const*) at string:1999
    frame #4: 0x0000000100001f8a TutorialLevel1`ReadParameterFile(inputname=0x0000000000000000) + 1018 at TutorialLevel1.C:57
    frame #5: 0x0000000100000b49 TutorialLevel1`main(argc=<unavailable>, argv=0x00007fff5fbff7f0) + 89 at TutorialLevel1.C:17
    frame #6: 0x00007fff8cbac5ad libdyld.dylib`start + 1
``````

**Comment by JoachimHahn** [comment]
Whoa, that looks nasty! It works for me:

![screenshot from 2015-11-04 13 24 28](https://cloud.githubusercontent.com/assets/8916356/10938039/71216bbe-82f7-11e5-9d1b-135671ea6d3d.png)

**Comment by JoachimHahn** [comment]
But the point where you exit the program is when it reads in the parameter file - I also suspect some 
string handling problem!

**Comment by cdeil** [comment]
Just use `std::string` instead of `char *` ... probably then the issue will go away.

**Comment by JoachimHahn** [comment]
Yep, that was actually a bug. Don't ask me why I put a c string in the tutorial program :D 
Does it work now for you?

**Comment by cdeil** [comment]
Yes, the issue is fixed. Thanks!

You could add `docu/tutorial/*.dat` to gitignore and add a Python script that plots the spectra with Matplotlib instead of leaving the user with `.dat` files and a statement "you can plot this with gnuplot" at the end of the first example:
http://joachimhahn.github.io/GAMERA/tutorial_static_sc_simple.html

**Comment by JoachimHahn** [comment]
Yes, I should gitignore those files. But I really think people should appreciate gnuplot more :+1:

**Comment by JoachimHahn** [comment]
And Thanks!!
